# Home-Services

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalhomeservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalhomeservice/: Adapter.java  Home.java  MainActivity.java  MyAdapter.java  Progressbtn.java  RecycleAdapter.java  ServiceDetail.java  ServiceModel.java  Service_provider_list.java  SplashScreen.java  UserRegistration.java  girdAdapter.java  homefragment.java
app/src/main/res/drawable/: bg_round.xml  call_24.xml  home_24.xml  logout_24.xml  profile_24.xml  settings_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  activity_user_registration.xml  custom_gird_layout.xml  fragment_homefragment.xml  fragment_service_provider_list.xml  option_item.xml  progress_btn_layout.xml  row_item.xml  service_detail.xml  singleframe.xml  singlerowdesign.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalhomeservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
