<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home_24"
        android:title="Home"
        />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/profile_24"
        android:title="Profile"
        />
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/settings_24"
        android:title="Settings"
        />
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/logout_24"
        android:title="Logout"
        />
</menu>